<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade CSS</title>
    <style> 
    h1{ /* seletor ou selector*/
        color /* propriedade */ : blue /* valor */;
    }
    h2{ /* seletor ou selector*/
        color /* propriedade */: blue /* valor */;
    }
    p{ /* seletor ou selector*/
        color /* propriedade */: green /* valor */;
    }
    ul{ /* seletor ou selector*/
        list-style /* propriedade */: disc /* valor */;
    }
    pre { /* seletor ou selector*/
        background-color /* propriedade */: rgb(241, 241, 241); /* valor */"
    }
    </style>
</head>
<body>
    <h1> Síntese das propriedades CSS </h1>
    <br>
    <ol>
    <h2> <li> color </li> </h2> 
    <p>Define a cor do texto de um elemento. </p>
    <p>
        <pre>
 h1 {
    color: blue;
 }
        </pre>
    </p>
    <h2> <li> text-align </li> </h2>
    <p> Alinha o texto dentro de um elemento </p>
    <ul>
        <li> left: <strong> o texto à esquerda (padrão) </strong> </li>
        <li> center: <strong> centraliza o texto </strong> </li>
        <li> right: <strong> o texto à esquerda (padrão) </strong> </li>
    </ul>
        <pre>
h1 {
    text-align: Center:
}
        </pre>
     <h2> <li> font-size </li> </h2>
     <p> Define o tamanho da fonte de um elemento </p>
     <pre>
p { 
    font-size: 18px:
}
    </pre>
    <h2> <li> background-color </li> </h2>
    <p> Define a cor do fundo de um elemento </p>
    <pre>
button {
    background-color: yellow:
}
    </pre>
    <h2> <li> color (Para Botões) </li> </h2>
    <p> Define a cor do texto de um elemento (usado em conjunto com background-color) </p>
    <pre>
buton {
    color: black:
}
    </pre>
    </ol>

    
</body>
</html>